<?xml version="1.0" encoding="utf-8"?>
<resources>
  <declare-styleable name="tpb_TextProgressBar">
    <attr name="tpb_progressText" format="string"/>
    <attr name="tpb_progressTextSize" format="dimension"/>
    <attr name="tpb_progressTextColor" format="color"/>
    <attr name="tpb_progressDuration" format="integer"/>
  </declare-styleable>
</resources>
